{% load static %}
{% block body_block %}


<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">-->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>-->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <!--<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>-->
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>


</style>


<body class="w3-black">
  <div class="container">
    <div class="jumbotron">
      <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <!--<img src="/w3images/avatar_smoke.jpg" style="width:100%">-->
          <a href="{% url 'base' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
             </a>

             <a href="{% url 'basic_app:register' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
               <i class="fa fa-user w3-xxlarge"></i>
               <p>SIGNIN</p>
                </a>
             </nav>
                 <br/><br/><br/>
            <!--   <h1 style="color:#ffffff;text-align:center;margin-left:40px">Login</h1>-->
    <div class="container">
      {% if user.is_authenticated %}
        <li ><a  style="color:#ffffff;font-size: 40px; position: absolute; top: 30px; right: 0;  text-align:right; margin-right:30px; " href="{% url 'logout' %}">Logout</a></li>
      {% else %}
        <li><a style="color:#ffffff; font-size: 40px; position: absolute; top: 30px; right: 0;  text-align:right;margin-right:30px; "  href="{% url 'basic_app:user_login' %}">Login</a></li>
      {% endif %}
      </div>

<!--  <div class="container">
    <div class="jumbotron">
      <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner
        <!--<img src="/w3images/avatar_smoke.jpg" style="width:100%">
          <a href="{% url 'base' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
             </a>
             </<nav>-->
      {% if registered %}
        <h1 style="color:#33ff86;text-align:center;">Thank you for registering!</h1>
      {% else %}
        <h1 style="color:#33ff86;text-align:center;">SignIn</h1>
       <div class="container" style="margin-left:600px">
        <form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
          {{ profile_form.as_p }}
          <input type="submit" style="color:#ffffff;background-color:#2eb82e;text-align:center;" name="" value="Register">
        </form>
        </div>

      {% endif %}

    </div>

  </div>

{% endblock %}
